user www-data;
worker_processes auto;

events {
  worker_connections  1024;
}


http {
  include mime.types;

  # Redirect all the traffic to HTTPS
  server {
    listen 80;
    server_name chocolatepie.tech;
    return 301 https://$host$request_uri;
  }

  # Disable SSL
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # Enable HSTS
  add_header Strict-Transport-Security "max-age=31536000" always;

  # SSL sessions
  ssl_session_cache shared:SSL:40m;
  ssl_session_timeout 4h;
  ssl_session_tickets on;

  # Reverse proxy the uwsgi over https
  server {
    listen 443 ssl http2;
    server_name chocolatepie.tech;

    ssl_certificate /etc/letsencrypt/live/chocolatepie.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chocolatepie.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;    

    # Define the uwsgi configuration
    location / {
      include uwsgi_params;
      uwsgi_pass unix:/home/info_sys/info_sys_api/info_sys_api.sock;
    } 
  }
}
