Flask==1.0.2
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-Login==0.4.1
requests==2.19.1
requests-mock==1.5.0
responses==0.9.0
SQLAlchemy==1.2.5
urllib3==1.22
virtualenv==15.1.0
Werkzeug==0.14.1
mysqlclient==1.3.13
ipython==6.5.0
ipython-genutils==0.2.0
uWSGI==2.0.15
ItsDangerous==0.24
konch==2.4.0
qrcode==6.0
Pillow==5.3.0
boto3==1.9.36
botocore==1.12.36
python-resize-image==1.1.18
argh==0.26.2
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
boto3==1.9.36
botocore==1.12.36
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cookies==2.2.1
cryptography==2.4.1
decorator==4.3.0
docutils==0.14
Flask==1.0.2
Flask-Login==0.4.1
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
konch==2.4.0
MarkupSafe==1.0
mysqlclient==1.3.13
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pilkit==2.0
Pillow==5.3.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
Pygments==2.2.0
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
python-dateutil==2.7.5
python-resize-image==1.1.18
qrcode==6.0
requests==2.19.1
requests-mock==1.5.0
responses==0.9.0
s3transfer==0.1.13
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.5
traitlets==4.3.2
treq==18.6.0
Twisted==18.9.0
txFCM==0.0.1
urllib3==1.22
uWSGI==2.0.15
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.14.1
zope.interface==4.6.0
argh==0.26.2
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
boto3==1.9.36
botocore==1.12.36
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cookies==2.2.1
cryptography==2.4.1
decorator==4.3.0
docutils==0.14
Flask==1.0.2
Flask-Login==0.4.1
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
konch==2.4.0
MarkupSafe==1.0
mysqlclient==1.3.13
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pilkit==2.0
Pillow==5.3.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
Pygments==2.2.0
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
python-dateutil==2.7.5
python-resize-image==1.1.18
qrcode==6.0
requests==2.19.1
requests-mock==1.5.0
requests-toolbelt==0.8.0
responses==0.9.0
s3transfer==0.1.13
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.5
traitlets==4.3.2
treq==18.6.0
Twisted==18.9.0
txFCM==0.0.1
urllib3==1.22
uWSGI==2.0.15
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.14.1
zope.interface==4.6.0
argh==0.26.2
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
BaseAPI==0.1.1
boto3==1.9.36
botocore==1.12.36
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cookies==2.2.1
cryptography==2.4.1
decorator==4.3.0
docutils==0.14
Flask==1.0.2
Flask-Login==0.4.1
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
konch==2.4.0
MarkupSafe==1.0
mysqlclient==1.3.13
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pilkit==2.0
Pillow==5.3.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pyfcm==1.4.5
Pygments==2.2.0
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
python-dateutil==2.7.5
python-resize-image==1.1.18
qrcode==6.0
requests==2.19.1
requests-mock==1.5.0
requests-toolbelt==0.8.0
responses==0.9.0
s3transfer==0.1.13
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.5
traitlets==4.3.2
treq==18.6.0
Twisted==18.9.0
urllib3==1.22
uWSGI==2.0.15
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.14.1
zope.interface==4.6.0
